const text = {
  accomplish: 'Concluir',
  claim: 'Resgatar',
  create: 'Criar',
  create_account: 'Criar uma conta',
  create_quest_tip: 'Experimente criar uma clicando nesse botão:',
  date: 'Data',
  description: 'Descrição',
  email: 'E-mail',
  forgot_password: 'Esqueci minha senha',
  home: 'Início',
  language: 'Idioma',
  load_quests_fail: 'Erro ao carregar missões!',
  loading: 'Carregando...',
  login_with_account: 'Entrar com uma conta existente',
  mission_accomplished: 'Missão cumprida!',
  mission_accomplishment_fail: 'Ocorreu um erro ao tentar concluir a missão!',
  mission_created: 'Certo! Missão iniciada.',
  mission_creation_fail: 'Vish... Deu ruim ao criar a missão!',
  name: 'Nome',
  new_quest: 'Nova missão',
  new_reward: 'Nova Recompensa',
  no_canceled_quests: 'Você não possui missões canceladas',
  no_claimed_rewards: 'Você não possui recompensas resgatadas',
  no_completed_quests: 'Você não possui missões completas',
  no_quests: 'Você não possui missões para completar',
  no_rewards: 'Você não possui recompensas disponíveis',
  no_rewards_tip: 'Experimente criar uma clicando nesse botão:',
  or: 'OU',
  password: 'Senha',
  password_confirmation: 'Confirme sua senha',
  price: 'Preço',
  quest: 'Missão',
  reward: 'Recompensa',
  reward_claim_fail: 'Ocorreu um erro ao tentar resgatar a recompensa!',
  reward_claimed: 'Recompensa resgata!',
  reward_created: 'Recompensa criada com sucesso!',
  reward_creation_fail: 'Vish... Deu ruim ao criar a recompensa!',
  shop: 'Loja',
  signin_btn: 'Entrar',
  signin_fail: 'Erro ao efetuar login!',
  signout: 'Sair',
  signup_btn: 'Enviar',
  signup_error: 'Erro ao criar conta!',
  signup_success: 'Conta criada com sucesso. Seja bem vindo!',
  theme: 'Tema',
  value: 'Valor',
  welcome: 'Seja bem vindo!'
};

export default text;