const text = {
  accomplish: 'Concluir',
  account_deleted: 'Conta excluída com sucesso!',
  cancel: 'Cancelar',
  claim: 'Resgatar',
  create: 'Criar',
  create_account: 'Criar uma conta',
  create_quest_tip: 'Experimente criar uma clicando nesse botão:',
  date: 'Data',
  day_remaining: 'Dia restante',
  days_remaining: 'Dias restantes',
  description: 'Descrição',
  email: 'E-mail',
  email_sent: 'E-mail enviado com sucesso!',
  expired: 'Expirado',
  forgot_password: 'Esqueci minha senha',
  home: 'Início',
  hour_remaining: 'Hora restante',
  hours_remaining: 'Horas restantes',
  invalid_language: 'Idioma inválido!',
  invalid_theme: 'Tema inválido!',
  language: 'Idioma',
  language_updated: 'Idioma atualizado com sucesso!',
  load_quests_fail: 'Erro ao carregar missões!',
  loading: 'Carregando...',
  login_with_account: 'Entrar com uma conta existente',
  minute_remaining: 'Minuto restante',
  minutes_remaining: 'Minutos restantes',
  mission_accomplished: 'Missão cumprida!',
  mission_accomplishment_fail: 'Ocorreu um erro ao tentar concluir a missão!',
  mission_created: 'Certo! Missão iniciada.',
  mission_creation_fail: 'Vish... Deu ruim ao criar a missão!',
  mission_delete_fail: 'Vish... Ocorreu um erro ao tentar cancelar a missão!',
  mission_deleted: 'Missão cancelada com sucesso!',
  mission_update_fail: 'Erro ao atualizar missão!',
  mission_updated: 'Missão atualizada com sucesso!',
  name: 'Nome',
  new_quest: 'Nova missão',
  new_reward: 'Nova Recompensa',
  no_canceled_quests: 'Você não possui missões canceladas',
  no_claimed_rewards: 'Você não possui recompensas resgatadas',
  no_completed_quests: 'Você não possui missões completas',
  no_quests: 'Você não possui missões para completar',
  no_rewards: 'Você não possui recompensas disponíveis',
  no_rewards_tip: 'Experimente criar uma clicando nesse botão:',
  not_enough_credits: 'Não há créditos suficientes!',
  or: 'OU',
  page_not_found: 'Página não encontrada!',
  password: 'Senha',
  password_confirmation: 'Confirme sua senha',
  password_updated: 'Senha atualizada com sucesso!',
  passwords_do_not_match: 'As senhas não coincidem!',
  price: 'Preço',
  quest: 'Missão',
  quest_deleted: 'Missão removida com sucesso!',
  quest_details: 'Detalhes da Missão',
  remove: 'Remover',
  reward: 'Recompensa',
  reward_claim_fail: 'Ocorreu um erro ao tentar resgatar a recompensa!',
  reward_claimed: 'Recompensa resgata!',
  reward_created: 'Recompensa criada com sucesso!',
  reward_creation_fail: 'Vish... Deu ruim ao criar a recompensa!',
  reward_delete_fail: 'Vish... Ocorreu um erro ao tentar remover a recompensa!',
  reward_deleted: 'Recompensa removida com sucesso!',
  reward_details: 'Detalhes da Recompensa',
  second_remaining: 'Segundo restante',
  seconds_remaining: 'Segundos restantes',
  shop: 'Loja',
  show_less: 'Mostrar menos',
  show_more: 'Mostrar mais',
  signed_out: 'Sessão encerrada com sucesso!',
  signin_btn: 'Entrar',
  signin_fail: 'Erro ao efetuar login!',
  signout: 'Sair',
  signup_btn: 'Enviar',
  signup_error: 'Erro ao criar conta!',
  signup_success: 'Conta criada com sucesso. Seja bem vindo!',
  theme: 'Tema',
  theme_updated: 'Tema atualizado com sucesso!',
  unauthorized: 'Não autorizado!',
  user_already_exists: 'Já existe uma conta com esse e-mail!',
  user_not_found: 'Conta não encontrada!',
  value: 'Valor',
  welcome: 'Seja bem vindo!'
};

export default text;