const text = {
  accomplish: 'Complete',
  claim: 'Claim',
  create: 'Create',
  create_account: 'Create an account',
  create_quest_tip: 'Try creating one by clicking on this button:',
  date: 'Date',
  description: 'Description',
  email: 'Email',
  forgot_password: 'Forgot my password',
  home: 'Home',
  language: 'Language',
  load_quests_fail: 'Failed trying to load quests!',
  loading: 'Loading...',
  login_with_account: 'Login with an existing account',
  mission_accomplished: 'Mission accomplished!',
  mission_accomplishment_fail: 'An error occurred while trying to complete the mission!',
  mission_created: 'Alright! Mission started.',
  mission_creation_fail: 'Oops... Something went wrong while creating the mission!',
  name: 'Name',
  new_quest: 'New quest',
  new_reward: 'New Reward',
  no_canceled_quests: 'You have no canceled quests',
  no_claimed_rewards: 'You have no claimed rewards',
  no_completed_quests: 'You have no completed quests',
  no_quests: 'You have no quests to complete',
  no_rewards: 'You have no rewards available',
  no_rewards_tip: 'Try creating one by clicking on this button:',
  or: 'OR',
  password: 'Password',
  password_confirmation: 'Confirm your password',
  price: 'Price',
  quest: 'Quest',
  reward: 'Reward',
  reward_claim_fail: 'An error occurred while trying to claim the reward!',
  reward_claimed: 'Reward claimed!',
  reward_created: 'Reward created successfully!',
  reward_creation_fail: 'Oops... Something went wrong while creating the reward!',
  shop: 'Shop',
  signin_btn: 'Login',
  signin_fail: 'Failed trying to log in!',
  signout: 'Logout',
  signup_btn: 'Register',
  signup_error: 'Failed trying to create account!',
  signup_success: 'Account created successfully. Welcome!',
  theme: 'Theme',
  value: 'Value',
  welcome: 'Welcome!'
};

export default text;